[gd_scene load_steps=3 format=3 uid="uid://wphv7her662q"]

[ext_resource type="Script" path="res://scenes/entities/player/camera_controller.gd" id="1_s43if"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jlcke"]

[node name="CameraController" type="SpringArm3D"]
shape = SubResource("SphereShape3D_jlcke")
spring_length = 6.5
script = ExtResource("1_s43if")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
